В ветке master в файле README в первой строке написано:

Create release branch with human (master) in boots (boots branch) and hat (hat branch) with nice buttons on his jacket (buttons branch)

А в ветке demo в файле README в первой строке написано:

Create release branch with human (master) in boots (boots branch) and hat (hat branch).

Ответ: различия в файле README


------------------------------------------------------------------------------------------------------------------------------------------

В удалённом репозитории 6 коммитов:

1 - init Andrew
2 - heat added
3 - boots Andrew
4 - README added
5 - dots Andrew
6 - fix readme